<!DOCTYPE html>
<h1 style="text-align:center;" xmlns:color="http://www.w3.org/1999/xhtml" xmlns:color="http://www.w3.org/1999/xhtml"> Hello World or People on this Site </h1>
    <h2 style="background-color:deeppink;">Welcome to My Website about Myself</h2>

<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
<link href="styles.css" rel="stylesheet">

<> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
<img src="MaineSigningPic.jpg" width="440" height="340"> <img src="bananas-600x331.jpg" width="440" height="340"> <img src="MainLogo.png" width="440" height="340">
<article> <h1 style="text-align:center"><p>Hi, my name is Michele and I'm a student that is enrolled in the business school at the University of Maine.
    On this website, it will be a personal blog about my interests. For example, the sports teams I like, what I like to do for fun, my interests in style/fashion and in addition, some randomly placed cute animals.</p></article> </h1</p>

<h3><b><p>[About Me]:</p></b></h3>
<p> <h2 style="color:deeppink;"> -Firstly, I am a freshmen in college.</h2></p>
<p> <h2 style="color:deeppink;"> -Next, I play for the womens soccer team at the University of Maine.</h2></p>
<p> <h2 style="color:deeppink;"> -In addition, I have a twin sister.</h2></p>
<p> <h2 style="color:deeppink;"> -As well as, I'm planning on studying MIS with a minor in New Media.</h2></p>

<h3><b><p>[Recommended Links]</p></b></h3>
<h2><p><a href="https://www.mlb.com/redsox">Favorite Sports Website</a></p></h2>
<h2><p><a href="http://www2.hm.com/en_us/index.html">Favorite Clothing Store Website</a></p></h2>
<h2><p><a href="https://umaine.edu/">My University Website</a></p></h2>
<h2><p><a href="https://www.linkedin.com/in/michele-silva-b2425915b/">My Linkedin Profile</a></p></h2>
<nav><b><p>[More Pages]</p></b>
<ul>
    <li><a href="index.html">My Homepage</a></li>
    <li><a href="Sports.html">Favorite Sports Teams</a></li>
    <li><a href="Fun.html">What I like to do for Fun</a></li>
    <li><a href="Fashion.html">My interests in Style/Fashion</a></li>
    <li><a href="Animals.html">Cute Animals</a></li>
</ul>
</nav>



